{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebVideoContext": "Server=DESKTOP-VICTOR1\\SQLEXPRESS; Database=Video_Site; User ID=sa; Password=1234; Trusted_Connection=True;MultipleActiveResultSets=true\""
  }
}
